# Página raiz da aplicação, caso esteja rodando em dev use SRC.
# Produção usar a pasta dist.
ROOT_DIR =

# Scret key usada para criptografar senhas dos usuários.
SECRET_APP =

# Storage driver usado para definir qual estrategia sera usada para salvar os arquivos.
# Modo dev usar disk.
STORAGE_DRIVER =

# Url da api, exemplo: http://localhost:3333
APP_API_URL =

# Porta onde a aplicação vai rodar.
PORT =

# URL COM AS CONFIG DO BANCO DE DADOS, COMO: NOME DO BANCO, USERNAME E ETC..
# EXEMPLO: postgres://user-name-do-banco:senha@localhost:5432/nome-do-banco
DATABASE_URL =

# FILE_TYPE usado para definir o tipo de arquivos nas configurações di orm, quando estiver em deve usar .ts em produção .js;
FILE_TYPE =
