# Página raiz da aplicação, caso esteja rodando em dev use SRC.
ROOT_DIR =

# Scret key usada para criptografar senhas dos usuários.
SECRET_APP =

# Storage driver usado para definir qual estrategia sera usada para salvar os arquivos.
# Modo dev usar disk.
STORAGE_DRIVER =

# Porta onde a aplicação vai rodar.
PORT =
